{
  "folders": [
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "grunt-stryker",
      "path": "packages/grunt-stryker"
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "babel-transpiler",
      "path": "packages/babel-transpiler"
    },
    {
      "name": "html-reporter",
      "path": "packages/html-reporter"
    },
    {
      "name": "jasmine-framework",
      "path": "packages/jasmine-framework"
    },
    {
      "name": "javascript-mutator",
      "path": "packages/javascript-mutator"
    },
    {
      "name": "jasmine-runner",
      "path": "packages/jasmine-runner"
    },
    {
      "name": "jest-runner",
      "path": "packages/jest-runner"
    },
    {
      "name": "karma-runner",
      "path": "packages/karma-runner"
    },
    {
      "name": "mocha-framework",
      "path": "packages/mocha-framework"
    },
    {
      "name": "mocha-runner",
      "path": "packages/mocha-runner"
    },
    {
      "name": "mutator-specification",
      "path": "packages/mutator-specification"
    },
    {
      "name": "typescript",
      "path": "packages/typescript"
    },
    {
      "name": "vue-mutator",
      "path": "packages/vue-mutator"
    },
    {
      "name": "webpack-transpiler",
      "path": "packages/webpack-transpiler"
    },
    {
      "name": "wct-runner",
      "path": "packages/wct-runner"
    },
    {
      "name": "util",
      "path": "packages/util"
    },
    {
      "name": "test-helpers",
      "path": "packages/test-helpers"
    },
    {
      "name": "e2e",
      "path": "e2e"
    },
    {
      "name": "perf",
      "path": "perf"
    },
    {
      "name": "parent",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.exclude": {
      ".git": true,
      ".tscache": true,
      "{src,test}/**/*.d.ts": true, //base mapping not possible: https://github.com/Microsoft/vscode/issues/40850
      "*.d.ts": true, // needed to exclude d.ts files in api
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/**/*.js": { // HACK! Cannot reuse same key, but this key means essentially the same
        "when": "$(basename).tsx"
      },
      "**/*.map": {
        "when": "$(basename)"
      }
    },
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "task.autoDetect": "off",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cSpell.words": [
      "Surrializable",
      "serializable",
      "surrialize"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig"
    ]
  }
}
