{
	"folders": [
		{
			"path": "packages/stryker"
		},
		{
			"path": "packages/grunt-stryker"
		},
		{
			"path": "packages/stryker-api"
		},
		{
			"path": "packages/stryker-babel-transpiler"
		},
		{
			"path": "packages/stryker-html-reporter"
		},
		{
			"path": "packages/stryker-jasmine"
		},
		{
			"path": "packages/stryker-jasmine-runner"
		},
		{
			"path": "packages/stryker-javascript-mutator/"
		},
		{
			"path": "packages/stryker-jest-runner"
		},
		{
			"path": "packages/stryker-karma-runner"
		},
		{
			"path": "packages/stryker-mocha-framework"
		},
		{
			"path": "packages/stryker-mocha-runner"
		},
		{
			"path": "packages/stryker-mutator-specification"
		},
		{
			"path": "packages/stryker-typescript"
		},
		{
			"path": "packages/stryker-vue-mutator"
		},
		{
			"path": "packages/stryker-webpack-transpiler"
		},
		{
			"path": "packages/stryker-wct-runner"
		},
		{
			"path": "packages/stryker-util"
		},
		{
			"path": "packages/stryker-test-helpers"
		},
		{
			"path": "e2e"
		},
		{
			"path": "perf"
		},
		{
			"path": ".",
			"name": "stryker-parent"
		}
	],
	"settings": {
		"typescript.tsdk": "..\\..\\node_modules\\typescript\\lib",
		"files.exclude": {
			".git": true,
			".tscache": true,
			"{src,test}/**/*.d.ts": true, //base mapping not possible: https://github.com/Microsoft/vscode/issues/40850
			"*.d.ts": true, // needed to exclude d.ts files in stryker-api
			"**/*.js": {
				"when": "$(basename).ts"
			},
			"**/**/*.js": { // HACK! Cannot reuse same key, but this key means essentially the same
				"when": "$(basename).tsx"
			},
			"**/*.map": {
				"when": "$(basename)"
			}
		},
		"tslint.enable": true,
		"tslint.autoFixOnSave": true
	}
}
