{
	"folders": [
		{
			"path": "packages/core"
		},
		{
			"path": "packages/grunt-stryker"
		},
		{
			"path": "packages/api"
		},
		{
			"path": "packages/babel-transpiler"
		},
		{
			"path": "packages/html-reporter"
		},
		{
			"path": "packages/jasmine-framework"
		},
		{
			"path": "packages/jasmine-runner"
		},
		{
			"path": "packages/javascript-mutator"
		},
		{
			"path": "packages/jest-runner"
		},
		{
			"path": "packages/karma-runner"
		},
		{
			"path": "packages/mocha-framework"
		},
		{
			"path": "packages/mocha-runner"
		},
		{
			"path": "packages/mutator-specification"
		},
		{
			"path": "packages/typescript"
		},
		{
			"path": "packages/vue-mutator"
		},
		{
			"path": "packages/webpack-transpiler"
		},
		{
			"path": "packages/wct-runner"
		},
		{
			"path": "packages/util"
		},
		{
			"path": "packages/test-helpers"
		},
		{
			"path": "e2e"
		},
		{
			"path": "perf"
		},
		{
			"path": ".",
			"name": "parent"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"files.exclude": {
			".git": true,
			".tscache": true,
			"{src,test}/**/*.d.ts": true, //base mapping not possible: https://github.com/Microsoft/vscode/issues/40850
			"*.d.ts": true, // needed to exclude d.ts files in api
			"**/*.js": {
				"when": "$(basename).ts"
			},
			"**/**/*.js": { // HACK! Cannot reuse same key, but this key means essentially the same
				"when": "$(basename).tsx"
			},
			"**/*.map": {
				"when": "$(basename)"
			}
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.tslint": true
		}
	}
}
